{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/webhook.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["POST", "GET", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "continue": true
    },
    {
      "src": "/api/index.php",
      "dest": "/api/index.php"
    },
    {
      "src": "/api/webhook.php",
      "dest": "/api/webhook.php"
    }
  ]
}
